# BoostersMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boosterstestmovis/: DataModuleTest.kt  ExampleInstrumentedTest.kt  MovieDBServiceTest.kt  MovieRepositoryImplTest.kt
app/src/androidTest/resources/api-response/: movie_list_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boosterstestmovis/: MainActivity.kt
app/src/main/java/com/boosterstestmovis/app/: App.kt
app/src/main/java/com/boosterstestmovis/data/: MovieDao.kt  MovieDatabase.kt  MovieRepositoryImpl.kt
app/src/main/java/com/boosterstestmovis/data/api/: ApiParams.kt  ApiService.kt
app/src/main/java/com/boosterstestmovis/data/api/connectivity/: NetworkUtil.kt  SettingsResponse.kt
app/src/main/java/com/boosterstestmovis/data/pojo/: MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/boosterstestmovis/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/boosterstestmovis/domain/: FavouriteMovie.kt  Movie.kt  MovieRepository.kt  Review.kt  Trailer.kt
app/src/main/java/com/boosterstestmovis/domain/entity/: FavouriteMovie.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/boosterstestmovis/domain/usecase/: DeleteAllMoviesUseCase.kt  DeleteFavouriteMovieUseCase.kt  DeleteMovieUseCase.kt  GetAllFavouriteMoviesUseCase.kt  GetAllMoviesUseCase.kt  GetFavouriteMovieByIdUseCase.kt  GetMovieByIdUseCase.kt  InsertFavouriteMovieUseCase.kt  InsertMovieUseCase.kt
app/src/main/java/com/boosterstestmovis/presentation/: MainActivity.kt
app/src/main/java/com/boosterstestmovis/presentation/activity/: MainActivity.kt
app/src/main/java/com/boosterstestmovis/presentation/auth/: Auth.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/: MainScreen.kt  Switcher.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/error/: ErrorDialog.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/item/: ImageLink.kt  ItemList.kt  MovieCardItem.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/item/anim/: LoadingImageAnim.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/item/empty/: EmptylistAnim.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/item/list/: FavoriteList.kt  ItemList.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/state/: StateScreenUI.kt
app/src/main/java/com/boosterstestmovis/presentation/ui/switcher/: CustomSwitch.kt
app/src/main/java/com/boosterstestmovis/presentation/viewmodel/: AuthViewModel.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boosterstestmovis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
